{
  "name": "resuggest",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://GuillaumeSalles.github.io/resuggest",
  "dependencies": {
    "bs-platform": "^1.9.0",
    "gh-pages": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "copy-db": "cp -a ./database-generator/lib/js/src/. ./src/generated/"
  }
}
